# sleuth-spring-boot-3

./: README.md  pom.xml
infras/: docker-compose.yml
src/main/java/com/spring/template/silver/app/: Application.java
src/main/java/com/spring/template/silver/app/annotation/: LogMethod.java
src/main/java/com/spring/template/silver/app/aspect/: LoggingAspect.java  RabbitMQTracingAspect.java
src/main/java/com/spring/template/silver/app/config/: RabbitMQConfig.java  SleuthConfig.java  WebClientConfig.java
src/main/java/com/spring/template/silver/app/controller/: TestController.java
src/main/java/com/spring/template/silver/app/messaging/: TestService1Listener.java  TestService2Listener.java
src/main/java/com/spring/template/silver/app/schedule/: ScheduledTask.java
src/main/resources/: application.properties  logback.xml
