server.port=${PORT:8080}
server.servlet.session.tracking-modes=cookie
spring.thymeleaf.cache=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
